[tox]
skipsdist = True
envlist = linters

[testenv]
deps =
        -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
setenv =
        ANSIBLE_ROLES_PATH={toxinidir}/tests/roles:{toxinidir}/tests/roles-deps

[testenv:ansible-lint]
commands = bash -c \
        "ansible-lint --exclude={toxinidir}/tests/roles-deps {toxinidir}/tests/test*.yml"

[testenv:yamllint]
commands = bash -c \
        "yamllint -c {toxinidir}/.yamllint {toxinidir}/tasks {toxinidir}/tests/*.yml"

[testenv:ansible-syntax]
commands =
        bash -c \
            "ansible-galaxy install -r {toxinidir}/tests/requirements.yml -p {toxinidir}/tests/roles-deps/"
        bash -c \
            "ansible-playbook --syntax-check --list-tasks {toxinidir}/tests/test*.yml"

[testenv:linters]
commands =
        {[testenv:yamllint]commands}
        {[testenv:ansible-syntax]commands}
        {[testenv:ansible-lint]commands}
